<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="IXq]*`;F{=L_1ngs8T?b">anim</variable><variable id="2DO(Ndk!+q(N1W_{qbRL">mySprite</variable><variable type="KIND_SpriteKind" id="ei6R9Y)$90:84qZ8()Y%">Player</variable><variable type="KIND_SpriteKind" id="ym_wu.0g!j722OxMce}[">Projectile</variable><variable type="KIND_SpriteKind" id="[n^.#lQV;NZW^HZbS%]U">Food</variable><variable type="KIND_SpriteKind" id="s8(!!)(bli{aopir81YZ">Enemy</variable><variable type="KIND_SpriteKind" id="10sI-Z{_}]mASmdD)]rY">Text</variable><variable type="KIND_SpriteKind" id="kd+lDWv@s#r}kB;qWGAz">StatusBar</variable></variables><block type="pxt-on-start" id="V]TrgX,uaA)fE8;#${]f" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="p[g^Mh%H;xy[FZw]v9wl"><field name="tilemap">tilemap`Level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"Level1"}}</data><next><block type="variables_set" id="?63j+XkWV4(J{Uu{rhMk"><field name="VAR" id="2DO(Ndk!+q(N1W_{qbRL">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="t!W/@*rSU)J^A,-7pKzj"><value name="img"><shadow type="screen_image_picker" id="ht%BdNN?6+uugeRCoVy]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . d d d d d . . . . . 
. . . . . d d d d d d d . . . . 
. . . . . d d d d d d d . . . . 
. . . . . d d d d d d d . . . . 
. . . . . d d d d d d d . . . . 
. . . . . d d d d d d d . . . . 
. . . . . . d d d d d . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="L7*pGG#8,6K}vtG!hwJK"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="?6~g5*GSQi(ra|Dgw,gG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="guR2{.Ala|dB(gBrA4Bj"><field name="VAR" id="2DO(Ndk!+q(N1W_{qbRL">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="/$aNaGPHWw=rF5yvC1+}"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="TV~^_lj@#hr%yO;5f#YX"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="SpGMCLz`M:Zza0YULg@u"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="w+*eU-j$b[*C=Df~IuoV"><field name="VAR" id="2DO(Ndk!+q(N1W_{qbRL">mySprite</field></block></value><value name="value"><shadow type="math_number" id="DwA!k]pH@mnoZkyPIYJH"><field name="NUM">500</field></shadow></value><next><block type="camerafollow" id="xmiO7kN-@).7%DE@S?32"><value name="sprite"><block type="variables_get" id="$q-EN.Qc!KAVvL_f_??s"><field name="VAR" id="2DO(Ndk!+q(N1W_{qbRL">mySprite</field></block></value><next><block type="camerashake" id="ofL-;4-uTls/||h(LQG{"><value name="amplitude"><shadow type="math_number_minmax" id="B?3fvivy;Lzxs}+UIDy|"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="APDxzTGX:0=.o%YoVvCl"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="W9|l};bsVDVU8k%$r=C0" x="610" y="370"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block></xml>